# abi

./: .gitignore  regi.json
src/: Abi.sln  abi.code-workspace
src/Abi/: Abi.csproj  Class1.cs  Constants.cs  ExperimentManagerBase.cs  IExperimentManager.cs
src/Abi.OrchardCore/: Abi.OrchardCore.csproj  AdminMenu.cs  Constants.cs  ContentBalancer.cs  Manifest.cs  Migrations.cs  OrchardExperimentManager.cs  Permissions.cs  Startup.cs
src/Abi.OrchardCore.Test/: Abi.OrchardCore.Test.csproj  UnitTest1.cs
src/Abi.OrchardCore.Test/Data/: ExperimentRepositoryTests.cs
src/Abi.OrchardCore.Test/Drivers/: ExperimentSubjectPartDisplayDriverTests.cs
src/Abi.OrchardCore/Controllers/: AdminController.cs
src/Abi.OrchardCore/Data/: EncounterRepository.cs  ExperimentRepository.cs  SessionRepository.cs  UserRepository.cs  VariantRepository.cs  VisitorRepository.cs  YesSqlRepository.cs
src/Abi.OrchardCore/Data/Indexes/: EncounterIndex.cs  SessionIndex.cs  VariantIndex.cs  VisitorIndex.cs
src/Abi.OrchardCore/Drivers/: ExperimentDisplayDriver.cs  ExperimentDriver.cs  ExperimentFlowPartDisplay.cs  ExperimentFlowPartDisplayDriver.cs  ExperimentSubjectPartDisplayDriver.cs  ExperimentVariantPartDisplayDriver.cs  ExperimentWidgetsListPartDisplay.cs  VariantBagPartDisplayDriver.cs
src/Abi.OrchardCore/Filters/: AbiFilter.cs
src/Abi.OrchardCore/Handlers/: ExperimentSubjectPartHandler.cs
src/Abi.OrchardCore/Middleware/: AbiMiddleware.cs
src/Abi.OrchardCore/Migrations/: abi.recipe.json
src/Abi.OrchardCore/Models/: ContentVariantBagPart.cs  ContentVariantListPart.cs  ExperimentContentPart.cs  ExperimentPart.cs  ExperimentSubjectPart.cs  ExperimentVariantPart.cs
src/Abi.OrchardCore/Security/: AuthorizationServiceExtensions.cs  PermissionRequirement.cs
src/Abi.OrchardCore/ViewModels/: ExperimentSubjectPartEditViewModel.cs  ExperimentSubjectViewModel.cs  ExperimentVariantViewModel.cs
src/Abi.OrchardCore/Views/: BlogPost-ExperimentVariantPart.Edit.cshtml  Content-Experiment.Edit.cshtml  Content-Experiment.SummaryAdmin.cshtml  Content-Experiment.cshtml  Experiment-WidgetsListPart.cshtml  Experiment.Summary.cshtml  Experiment.SummaryAdmin.cshtml  Experiment.cshtml  ExperimentSubjectPart.Edit.cshtml  ExperimentWidget-ExperimentLink.cshtml  Widget-ABTest.cshtml  Widget-Experiment.DisplayAdmin.cshtml  Widget-Experiment.SummaryAdmin.cshtml  Widget-Experiment.cshtml  Widget-ExperimentWidget.cshtml  _ViewImports.cshtml
src/Abi.OrchardCore/Views/Admin/: Display.cshtml  Index.cshtml  List.cshtml
src/Abi.OrchardCore/Views/Preview/: Index.cshtml  Render.cshtml
src/Abi.Test/: Abi.Test.csproj  OrchardExperimentManagerTests.cs  RepositoryTestBase.cs  TemporaryFolder.cs  TestBase.cs  TestData.cs  UnitTest1.cs
src/Abi.Test/Data/: EncounterRepositoryTests.cs  YesSqlRepositoryTests.cs
src/Abi.Test/Exceptions/: PropertyMapException.cs
src/Abi.Test/Extensions/: AssertExtensions.cs
src/Abi.Test/Fixtures/: ExperimentManagerFixture.cs
src/Abi.Test/Services/: CookieServiceTests.cs
src/Abi.Test/Stubs/: ContentDefinitionManagerStub.cs  DbConnectionAccessorStub.cs
src/Abi.Web/: Abi.Web.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Abi.Web/Assets/js/: index.tsx
src/Abi.Web/Assets/js/components/: ContentTagger.tsx
src/Abi/Data/: IEncounterRepository.cs  IEntity.cs  IExperimentRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs  IVariantRepository.cs  IVisitorRepository.cs
src/Abi/Data/Abstractions/: IDocumentRepositoryBase.cs  IEntity.cs  IRepository.cs  IRepositoryBase.cs
src/Abi/Models/: AbiEntity.cs  BaseEntity.cs  ContentVariant.cs  Encounter.cs  Experiment.cs  Hypothesis.cs  Session.cs  User.cs  Variant.cs  Visitor.cs
src/Abi/Services/: CookieService.cs  TrackingService.cs
src/Samples/BasicCms/: BasicCms.csproj  Program.cs  Startup.cs
src/Samples/BasicCms/App_Data - Copy/Sites/Default/: ContentDefinition.json  yessql.db
src/Samples/BasicCms/App_Data - Copy/Sites/Default/DataProtection-Keys/: key-c8f87d1a-4269-4c88-b538-8ff2858de7d3.xml
src/Samples/BasicCms/App_Data - Copy/Sites/Default/Lucene/Search/: _n.fdt  _n.fdx  _n.fnm  _n.nvd  _n.nvm  _n.si  _n_2.del  _n_Lucene41_0.doc  _n_Lucene41_0.pos  _n_Lucene41_0.tim  _n_Lucene41_0.tip  _o.cfe  _o.cfs  _o.si  segments_14
src/Samples/BasicCms/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
src/Samples/BasicCms/App_Data/Sites/Default/DataProtection-Keys/: key-61910f24-de32-4988-bd0e-13ff583ef9ba.xml
src/Samples/BasicCms/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _7.cfe  _7.cfs  _7.si  segments_c
src/Samples/BasicCms/Properties/: launchSettings.json
