<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Html" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abi\Abi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
