<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Html" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Widgets" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abi\Abi.csproj" />
  </ItemGroup>

</Project>
